{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoListDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoListDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "OTtWbh+o8c+fSvFU1A6KG+X1ppterhQmy9TGmbH/dEE=",
    "Issuer": "TodoListApp.WebApi",
    "Audience": "TodoListAppUser",
    "DurationInMinutes": 6000
  },
  "AllowedHosts": "*" 
}
